{
  "name": "datamosh",
  "version": "1.4.5",
  "description": "Datamosh images",
  "keywords": [
    "datamost",
    "mosh",
    "jpg",
    "png",
    "glitch"
  ],
  "author": "Michael Sterpka <michaelsterpka@gmail.com>",
  "contributors": [
    "Tyler Laskey <tlaskey3@gmail.com> (https://github.com/tlaskey)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mster/datamosh.git"
  },
  "bugs": {
    "url": "https://github.com/mster/datamosh/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "echo \"Linting with Prettier\n\" && npx prettier --check . && echo \"Lint passed\n\"",
    "lint-fix": "echo \"Auto-fixing with Prettier...\" && npx prettier --write ."
  },
  "dependencies": {
    "jimp": "^0.10.1"
  },
  "devDependencies": {
    "prettier": "^2.3.0"
  }
}
