{
  "name": "datamosh",
  "version": "3.0.0-alpha",
  "description": "Edit images via buffers.",
  "main": "dist/mosh.js",
  "types": "dist/mosh.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Michael Sterpka <michaelsterpka@gmail.com>",
  "contributors": [
    "Tyler Laskey <tlaskey3@gmail.com> (https://github.com/tlaskey)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mster/datamosh.git"
  },
  "bugs": {
    "url": "https://github.com/mster/datamosh/issues"
  },
  "scripts": {
    "test": "npm run lint && npm run jest",
    "jest": "jest ./tests",
    "lint": "npx prettier src --write",
    "clean": "rm -rf dist/",
    "build": "npm run lint && npx tsc",
    "prepack": "npm run clean && npm run build"
  },
  "jest": {
    "testRegex": "tests/.*.test.js$"
  },
  "dependencies": {
    "file-type": "^16.5.0",
    "image-decode": "^1.2.2",
    "image-encode": "^1.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "jest": "^27.0.4",
    "prettier": "^2.3.0",
    "typescript": "^4.7.3"
  },
  "keywords": [
    "datamosh",
    "mosh",
    "jpg",
    "png",
    "tiff",
    "bmp",
    "gif",
    "edit",
    "image",
    "buffer",
    "glitch"
  ]
}
